<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous">
  <script defer src="js/script.js"></script>
    
    <title>DOM Manipulation</title>
  </head>
  
  <body>
    
    <h1 class="p-4 bg-primary text-white text-center">
      Animals!
    </h1>
    
    <div id="photos">
      <img id="dog" class="w-50 p-3 d-block mx-auto" src="img/jax.png" alt="Jax Puppy">
      <img id="cat1" class="w-50 p-3 d-block mx-auto" src="img/orange.png" alt="Orange Kitten">
      <img id="cat2" class="w-50 p-3 d-block mx-auto" src="img/juice.png" alt="Juice Box">
    </div>
    
  </body>
  
  </html>